---
- name: Check whether binary is present
  stat:
    path: "{{ shadowsocks_rust_bin_path }}/ssserver"
  register: shadowsocks_rust_binary_stats

- name: Get binary version
  shell:
    cmd: "{{ shadowsocks_rust_bin_path }}/ssserver --version | cut -d ' ' -f 2"
  when: shadowsocks_rust_binary_stats.stat.exists
  changed_when: false
  failed_when: false
  register: shadowsocks_rust_binary_current_version

- name: Build download URL
  set_fact:
    shadowsocks_rust_download_url: "https://github.com/shadowsocks/shadowsocks-rust/releases/download/v{{ shadowsocks_rust_version }}/shadowsocks-v{{ shadowsocks_rust_version }}.x86_64-unknown-linux-musl.tar.xz"
  when: shadowsocks_rust_download_url is not defined

- name: Fetch binary file tarball from Github
  unarchive:
    src: "{{ shadowsocks_rust_download_url }}"
    dest: "{{ shadowsocks_rust_bin_path }}"
    remote_src: yes
    owner: root
    group: root
    mode: 0755
  when: shadowsocks_rust_binary_stats.stat.exists != True or shadowsocks_rust_binary_current_version.stdout_lines[0] != shadowsocks_rust_version

- name: Create proccess group
  group:
    name: "{{ shadowsocks_rust_group }}"
    system: yes

- name: Create proccess user
  user:
    name: "{{ shadowsocks_rust_user }}"
    system: yes
    group: "{{ shadowsocks_rust_group }}"
    create_home: no
    home: "/var/lib/shadowsocks-rust"
    password: "*"
    shell: /sbin/nologin
    state: present

- name: Create systemd unit files
  template:
    src: "{{ item }}.service.j2"
    dest: "/etc/systemd/system/{{ item }}.service"
    owner: root
    group: root
    mode: 0644
  loop:
    - "shadowsocks-rust-server@"
    - "shadowsocks-rust-local@"
    # - "shadowsocks-rust-redir@"
    # - "shadowsocks-rust-tunnel@"

- name: Systemd daemon reload
  systemd:
    daemon_reload: yes

- name: Create configuration dir
  file:
    path: "{{ shadowsocks_rust_config_path }}"
    state: directory
    owner: "{{ shadowsocks_rust_user }}"
    group: "{{ shadowsocks_rust_group }}"
    mode: 0750
